ACCOUNTKEY=NhDAQq2k4SXNwFKOhGg1vjU+xuDEQK67ue4qXKGUl1V0LpWNU3KQyEfs8bjKv+i6TaHGIbJhmz1g+ASt2zGZSw==
ACCOUNTNAME=https://devstorageneuroplusai.blob.core.windows.net
AUT_CNN_STR_STORAGE=DefaultEndpointsProtocol=https;AccountName=devstorageneuroplusai;AccountKey=NhDAQq2k4SXNwFKOhGg1vjU+xuDEQK67ue4qXKGUl1V0LpWNU3KQyEfs8bjKv+i6TaHGIbJhmz1g+ASt2zGZSw==;EndpointSuffix=core.windows.net
CONTAINERNAME=computervision
ENDPOINT_COGNITIVE_SPEACH_TEXT=https://eastus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?language=en-US&format=detailed
SERVICE_BUS_CONNECTION_STR=Endpoint=sb://neurominer.servicebus.windows.net/;SharedAccessKeyName=SendAndListen;SharedAccessKey=WTylTsjlRgjD/k4olT7ICmDoGDogJof44+ASbOVbaE0=
SERVICE_BUS_TOPIC_NAME=thalamus-central-processor
SERVICE_BUS_SUBSCRIPTION_NAME=auditory-cortex-speech-audio-02-with-word-timings
SUBSCRIPTION_COGNITIVE_SPEACH_TEXT_KEY=149a326359244a2faa89acf4ad0d4396
WEBSOCKET_ENDPOINT_AUDIO_TEXT=ws://brainstreams.azurewebsites.net/cv_ai_audio_text
